# アプリ名
APP_NAME=php-environment-for-docker

# WEBサーバーポート
WEB_SERVER_PORTS=80:80
WEB_SERVER_SSL_PORTS=443:443

# MySQL
MYSQL_PORTS=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_USER=root
MYSQL_PASSWORD=password

# phpMyAdmin
PHP_MY_ADMIN_PORTS=8080:80
PMA_ARBIRTRARY=1
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=password
